# themes
include ./tokyo-night-kitty.conf

# terminal opacity and blur
background_opacity 1.0
background_blur 1

# advance 
term xterm-kitty

# terminal bell
enable_audio_bell no

# font
font_family        JetBrainsMono NF
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          15.0

# font size management 
# map ctrl+shift+backspace change_font_size all 0

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# window layout
# remember_window_size  no
# window_border_width 1.5pt
# enabled_layouts tall
# window_padding_width 0
# window_margin_width 2
hide_window_decorations yes
